@import "../mixins.scss";

.h {
    width: 230px;
    margin-left: 30px;
    position: absolute;
    font-size: 48px;
    font-family: "Arial";
}

.about-me {
    position: relative;
    margin-top: 240px;
    margin-left: 400px;
    &__wrap {
        display: grid;
        grid-template-columns: 262px 600px;
        grid-template-rows: 349px;
        column-gap: 1rem;
    }

    &__image {
        position: relative;
        img {
            @include object_fit_contain;
        }
    }

    &__content {
        display: grid;
        font-family: "Arial";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px;
    }

    &__main-text {
        font-weight: bold;
        font-size: 20px;
        max-width: 450px;
        width: 100%;
        grid-column: 1/3;
    }

    &__rectangle {
        position: absolute;
        width: 1100px;
        height: 600px;
        z-index: -1;
        left: 0px;
        top: -130px;
    }

    &__rect {
        background-color: #b3b3b3;
        position: absolute;
        z-index: -2;
        top: -10px;
        left: -10px;
        width: 162px;
        height: 253px;
    }
}

.rect {
    position: absolute;
    z-index: -1;
    top: -1000px;
    left: -2100px;
}

@media (max-width: 1070px) {
    .h {
        margin-left: 400px;
    }

    .about-me {
        margin-right: 300px;
    }

    .rect {
        top: -1100px;
    }
}

@media (max-width: 813px) {
    .about-me {
        height: 800px;

        &__wrap {
            display: grid;
            grid-template-columns: 400px;
            // grid-template-rows: 349px;
            column-gap: 1rem;
        }

        &__content {
            margin-top: 20px;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            row-gap: 2rem;
        }

        &__main-text {
            grid-column: 1/2;
        }

        &__image {
            display: flex;
            justify-content: flex-start;
            img {
                left: -75px;
            }
        }

        &__rect {
            left: -20px;
        }

        &__rectangle {
            top: 0;
        }
    }
}

@media (max-width: 522px) {
    .about-me {
        &__wrap {
            grid-template-columns: 300px;
            column-gap: 1rem;
            margin-right: 100px;
        }

        &__content {
            // grid-template-columns: ;
        }
    }
}

@media (max-width: 314px) {
    .about-me {
        &__wrap {
            grid-template-columns: 240px;
            column-gap: 1rem;
            margin-right: 100px;
        }

        &__content {
            // grid-template-columns: ;
        }
    }
}

@media (max-width: 441px) {
    .about-me {
        &__image {
            img {
                left: -20px;
            }
        }

        &__content {
            margin-top: 20px;
        }
    }
}



@media(max-width:686px){
    .h{
        margin-top: 100px;
        margin-right: 200px;
    }
}


@media(max-width:421px){
    .h{
        margin-top: 100px;
        margin-right: 400px;
    }
}