.approach {
    width: 100%;
    z-index: 2;
    height: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Arial";
    font-size: 18px;
    color: white;
    line-height: 30px;
    // background-image: url('../../public/images/paris.jpg');
    // background-position: center;
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-attachment: fixed;

    &__cards {
        display: flex;
        flex-direction: column;
        row-gap: 5rem;
        max-width: 800px;
        width: 100%;
        // margin-top: 200px;
    }
    &__card {
        display: grid;
        grid-template-columns: 50px 1fr;
        column-gap: 2rem;
        align-items: center;
    }
    &__number {
        border: 2px solid white;
        border-radius: 50%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__text {

    }
}


.with-image{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('../../public/images/paris.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.image{
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-attachment: fixed;
}

.rectangle{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);;
}



@media(max-width:900px){
 .approach__card{
     .approach__number{
         align-self:stretch;
     }
 }   
}


@media(max-width:349px){
    .approach{
       height: 1700px;
    }   
   }