.for {
    width: 100%;
    height: 100%;
    display: flex;
    font-family: "Arial";
    padding-top: 200px;
    padding-bottom: 200px;

    &__card {
        position: relative;
        margin-left: 100px;
    }

    &__card-wrap {
        position: relative;
        z-index: 5;
        max-width: 700px;
        background-color: #ffe6b3;
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        border: 2px solid #f9cf93;
    }

    &__card-one {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    &__card-two {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    &__title {
        font-size: 20px;
        font-weight: bold;
    }

    &__text {
        font-size: 20px;
        font-weight: 300;
    }
}

.for__card::after {
    position: absolute;
    content: "";
    z-index: 1;
    top: 0;
    right: 0;
    width: 90%;
    height: 90%;
    border: 2px solid #f9cf93;
    transform: translate(20px, -20px);
}

.rect{
    position: absolute;
    z-index: 2;
    top: -100px;
    right: -500px;
    width: 1000px;
    height: 1000px;
}

@media (max-width: 548px) {
    .for {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

@media (max-width: 381px) {
    .for {
        padding-top: 0px;
        padding-bottom: 100px;
    }
}





@media (max-width: 821px) {
    .for__card{
        margin-left: 0;
    }
}