.how {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: right;
    font-family: "Arial";
    // padding-top: 100px;
    padding-bottom: 300px;

    &__card {
        position: relative;
    }

    &__card-wrap {
        margin-right: 250px;
        display: flex;
        flex-direction: column;
        row-gap: 100px;
        padding: 1rem;
        max-width: 496px;
        width: 100%;
    }

    &__card-module {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    &__card-title {
        color: #665A5A;
        font-weight: bold;
        font-size: 31px;
    }

    &__card-schedule {
        color: #665A5A;
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    &__card-ul {
        display: grid;
        grid-template-columns: 10px 1fr;
        align-items: center;
        column-gap: 10px;
    }

    &__card-li {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: black;
    }

    &__card-li-text {
    }
}


.rect{
    position: absolute;
    width: 1000px;
    height: 1000px;
    top: -210px;
    left: -400px;
}

@media(max-width:885px){
    .how__card-wrap{
        margin-right: 0;
    }

    .how{
        justify-content: left;
        padding-bottom: 100px;
    }

    .how__card-title{
        font-size: 21px;
    }
}