.footer {
  padding-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.7fr 1fr 1fr 1fr;
      grid-template-columns: 0.7fr 1fr 1fr 1fr;
  font-family: "Arial";
  font-size: 18px;
  width: 100%;
  height: 100%;
  color: white;
  row-gap: 40px;
}

.footer__telegram {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20px 1fr;
      grid-template-columns: 20px 1fr;
  -ms-grid-rows: 20px 30px;
      grid-template-rows: 20px 30px;
  gap: 0.5rem;
}

.footer__telegram__icon {
  position: relative;
}

.footer__telegram__icon img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer__payment {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100px 100px;
      grid-template-columns: 100px 100px;
  -ms-grid-rows: 100px 100px;
      grid-template-rows: 100px 100px;
  row-gap: 5px;
}

.footer__payment div {
  position: relative;
}

.footer__payment div img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: contain;
     object-fit: contain;
}

.footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 30px;
}

.footer nav:last-child {
  -ms-grid-column-align: center;
      justify-self: center;
}

@media (max-width: 965px) {
  .footer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .footer nav:last-child {
    -ms-grid-column-align: stretch;
        justify-self: stretch;
  }
}

@media (max-width: 440px) {
  .footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=Footer.module.css.map */