@import "./mixins.scss";

.footer {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 0.7fr 1fr 1fr 1fr;
    font-family: "Arial";
    font-size: 18px;
    width: 100%;
    height: 100%;
    color: white;
    row-gap: 40px;


    &__telegram{
        display: grid;
        grid-template-columns: 20px 1fr;
        grid-template-rows: 20px 30px;
        gap: 0.5rem;
        &__icon{
            position: relative;
            img{
                @include object_fit_contain;
            }
        }
    }


    &__payment {
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px;
        row-gap: 5px;
        div {
            position: relative;
            img {
                @include object_fit_contain;
            }
        }
    }

    nav {
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }

    nav:last-child {
        justify-self: center;
    }
}

@media (max-width: 965px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        nav:last-child {
            justify-self: stretch;
        }
    }
}


@media(max-width:440px){
    .footer {
        grid-template-columns: 1fr;
    }   
}