@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap");
@font-face {
  font-family: "Arial";
  src: url("/public/fonts/geo_1.ttf") format("ttf");
}
@import "./mixins.scss";
@import "./variables.scss";

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  // scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h2 {
  padding: 0;
  margin: 0;
}

.section {
  display: flex;
  justify-content: center;
  width: 100%;
  position: relative;
}

.section__content {
  flex: 1 1;
  flex-grow: 1;
  max-width: $widthLG;
  width: 100%;
  margin: 0 auto;
}

.section_fullscren {
  min-height: 100vh;
}

.section__content_p {
}

ul li {
  list-style: none;
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

p {
  padding: 0;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &__content {
    margin-top: 70px;
  }
}

.section_fixed {
  position: fixed;
  z-index: 1000;
}

.instagram-logo {
  display: flex;
  column-gap: 10px;
}

.instagram-logo__img {
  position: relative;
  width: 30px;
  height: 30px;
  img {
    @include object_fit_contain;
  }
}

.circle {
  border-radius: 50%;

  &_blue {
    background-color: #8cb3f3;
  }

  &_absolute {
    position: absolute;
  }
}

.normal-f {
  font-weight: bold;
  font-size: 13px;
}

.card-achievement {
  display: grid;
  grid-template-columns: 55px 1fr;
  align-items: center;
  column-gap: 40px;
  font-family: "Arial";
  font-size: 20px;

  &__img {
    position: relative;
    width: 55px;
    height: 55px;
    flex-basis: 55px;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 55px;
      height: 55px;
      // @include object_fit_contain;
    }
  }

  &__text {
    font-weight: bold;
  }
}

// Courses Page

.time {
  margin-top: 15px;
  margin-bottom: 5px;
  color: red;
  border-radius: 10px;
  border: 1px solid red;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.course-first-page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  font-family: "Arial";

  &__modules {
    color: #305af6;
    font-weight: bold;
    margin-top: 10px;
  }

  &__table {
    position: relative;
    padding-bottom: 100px;
    max-width: 565px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2rem;
    // background-color: white;
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  &__start {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-weight: 700;
    h1 {
      font-size: 20px;
    }
  }

  &__level {
    font-size: 18px;
    font-weight: 700;
  }

  &__program {
    margin-top: 1rem;
    font-size: 14px;
    color: #43b078;
  }

  &__description {
    margin-top: 5rem;
  }
}

.course-first-page__image {
  animation: move 20s alternate infinite linear;
  position: absolute;
  right: -300px;
  max-width: 1500px;
  width: 100%;
  height: 800px;

  img {
    @include object_fit_contain;
  }
}

.description-block {
  padding-left: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  &__week {
    transform: translateY(15px);
    font-weight: bold;
    // margin-top: 50px;
  }

  &__task {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
  }

  &__task-title {
    font-weight: 700;
    font-size: 14px;
  }

  &__task-desc {
    font-size: 14px;
    line-height: 1.3rem;
    ul {
      li {
        list-style: inside;

        // transform: translateX(15px);
        position: relative;
      }
    }
  }
}

.second-desc{
  font-family: "Arial";
  background-color:white;
  align-items: start;
  display: grid;
  align-content: start;
  row-gap: 3rem;
  grid-template-columns: 1fr 1fr;
  padding-left: 2rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

@media(max-width:903px){
  .second-desc{
    padding-left: 1rem;
    padding-right: 1rem;
  } 
}

.course-main {
  margin-top: -50px;
  font-family: "Arial";
  background-color: black;
  width: 100%;
  height: 100%;
  align-items: start;
  justify-content: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media(max-width:901px){
  .second-desc{
    grid-template-columns: 1fr;
  }
}

.ielts-how {
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
  font-family: "Arial";

  &__marks {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }

  &__mark {
    font-family: "Arial";
    display: grid;
    grid-template-columns: 30px minmax(100px, 498px);
    column-gap: 10px;
  }

  &__image {
    transform: translateY(9px);
    // align-self: center;
    position: relative;
    width: 20px;
    height: 20px;
    img {
      @include object_fit_contain;
    }
  }

  &__text {
    align-self: start;
    line-height: 30px;
  }
}

.how-ielts-rects_one {
  position: absolute;
  left: -400px;
  width: 800px;
  height: 500px;
}

.how-ielts-rects_two {
  position: absolute;
  right: -400px;
  width: 800px;
  height: 500px;
}

// Courses Page

// Tarifs
.tarifs {
  font-family: "Arial";
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 100px;

  &__wrap {
    position: relative;
    z-index: 10;
    max-width: 800px;
    width: 100%;
    display: flex;
    row-gap: 50px;
    column-gap: 200px;
  }

  &__card {
    // position: relative;
    // z-index: 10;
    padding: 1rem;
    max-width: 330px;
    width: 100%;
  }

  &__title {
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
  }

  &__price {
    margin-top: 30px;
    font-size: 42px;
    font-weight: bold;
  }

  &__desc {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }

  &__module {
    color: #bababa;
    font-size: 20px;
  }

  &__or {
    color: red;
    transform: translateY(20px);
    font-size: 11px;
  }

  &__tasks {
    margin-top: 50px;
    text-align: start;
    display: flex;
    font-size: 14px;
    flex-direction: column;
    row-gap: 20px;
    li {
      display: grid;
      // align-items: flex-start;
      column-gap: 10px;
      grid-template-columns: 5px 1fr;
      list-style: inside;
    }
  }

  &__button {
    margin-top: 100px;
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 14px;
    color: white;
    border-radius: 30px;
    background-color: #305af6;
  }
}

.li_dot {
}

.tarifs__line {
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: rotate(150deg);
  width: 2000px;
  height: 100px;
  background-color: #305af6;
}

.card_orange {
  background-color: #f9cf93;
  -webkit-box-shadow: 7px -8px 0px 0px rgba(251, 190, 73, 0.2);
  -moz-box-shadow: 7px -8px 0px 0px rgba(251, 190, 73, 1);
  box-shadow: 7px -8px 0px 0px rgba(251, 190, 73, 0.7);
}

.tarifs__places {
  li {
    display: flex;
    row-gap: 5px;
    color: red;
    flex-direction: column;
  }
  margin-top: 40px;
}

.tarifs__button_orange {
  height: 40px;
  background-color: #fbbe49;
}

.li_dot {
  align-self: flex-start;
  width: 5px;
  transform: translateY(5px);
  height: 5px;
  border-radius: 50%;
  background-color: black;
}

.tarifs__card {
  position: relative;
  margin: 0 auto;
}

.column-dot {
  display: grid;
  grid-template-columns: 20px 1fr;
  &__one {
    width: 7px;
    height: 7px;
    background-color: black;
    border-radius: 50%;
  }

  &__two {
    transform: translateY(-4px);
  }
}

.desc-course-sect{
  display: flex;
  flex-direction: column;
  row-gap: 50px;

  &__one{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  &__two{
    display: flex;
    flex-direction: column;
    row-gap: 30px; 
  }

  &__btn{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    background-color: #305af6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial;
    color: white;
    cursor: pointer;
  }
}

// privat-policy

.privat-policy {
  display: flex;
  flex-direction: column;
  row-gap: 70px;
  font-family: "Montserrat";

  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 19px;
    padding: 0;
    margin: 0;
  }
  p {
  }
}

@media (max-width: 368px) {
  .privat_h1 {
    font-size: 20px;
  }
}

.inform-block {
  padding-top: 100px;
  padding-bottom: 100px;
  &__box {
    display: flex;
    flex-direction: column;
    line-height: 20px;
    row-gap: 20px;
  }
}

// privat-policy

@media (max-width: 682px) {
  .tarifs__wrap {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 299px) {
  div.tarifs__card_one {
    // height: 630px;
  }

  div.tarifs__card_two {
  }
}

.tarifs__card_one {
  min-height: 530px;
  align-self: flex-start;
  padding-bottom: 30px;
  .tarifs__button {
    cursor: pointer;
    margin-top: 50px;
  }
}

.tarifs__card_two{
  align-self: flex-start;
}

.tarifs__button_disable {
  opacity: 0.3;
  cursor: auto !important;
}

.tarifs__card_two {
  min-height: 630px;
  padding-bottom: 30px;
  .tarifs__button {
    cursor: pointer;
    margin-top: 50px;
  }
}

.tarifs__card_blue {
  -webkit-box-shadow: 7px -8px 0px 0px rgba(48, 90, 246, 0.2);
  -moz-box-shadow: 7px -8px 0px 0px rgba(48, 90, 246, 0.2);
  box-shadow: 7px -8px 0px 0px rgba(48, 90, 246, 0.2);
  background-color: white;
  border: 2px solid #305af6;
}

// Tarifs

// Form-contact

.form-contact {
  font-family: "Arial";
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  // justify-content: center;
  align-items: flex-start;
  max-width: 760px;
  width: 100%;
  &__inp {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    label {
      position: absolute;
      top: 50%;
      left: 10px;
    }

    input {
      font-size: 20px;
      padding-left: 10px;
      width: 100%;
      height: 60px;
      border: 2px solid black;
    }
  }
}

.submit {
  width: 100%;
  display: flex;
  align-items: center;
  input {
    cursor: pointer;
    outline: none;
    width: 160px;
    height: 60px;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.form-contact__wrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-first-page__video-scrl {
  font-weight: bold;
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

// Form-contact

.scroll-button {
  font-size: 13px;
}

video {
  outline: none;
}

.form-sect {
  padding: 200px 1rem 200px 1rem;
}

@media (max-width: 580px) {
  .form-sect {
    padding: 100px 1rem 100px 1rem;
  }
}

.thanks {
  width: 100%;
  padding: 1rem;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Arial";
  font-size: 24px;
}

.dark-rect {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 50;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.secret {
  height: 70px;
  width: 100%;
  background-color: red;
  visibility: hidden;
}

.admin {
  margin-top: 20px;
  width: 100%;
  border: 1px solid #305af6;
  // border-left:none ;
  height: 100%;
  display: grid;
  grid-template-columns: minmax(100px, 400px) 1fr;
  grid-template-rows: 100% 100%;
  font-family: "Montserrat";

  &__navbar {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    border: 1px solid hsl(227, 92%, 58%);
    border-left: none;
    border-top: none;
    margin-bottom: 50px;
    // border-right:none;
    &-item {
      cursor: pointer;
      height: 40px;
      border: 1px solid #305af6;
      display: flex;
      // justify-content: center;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      align-items: center;
      border-bottom: 1px solid #305af6;
      // border: none;
      border-top: none;
      border-left: none;
      border-right: none;
    }
  }

  &__content {
  }
}

.user-video-card__mobile {
  display: none;
}

.video {
  display: none;
  flex-direction: column;
  row-gap: 2rem;
  font-family: "Arial";
  font-size: 23px;
  font-weight: bold;
}

@media (max-width: 673px) {
}

@media (max-width: 777px) {
  .admin {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    &__navbar {
      border: none;
    }
  }
}

.users-videos {
  width: 100%;
  height: 100%;
  padding-left: 50px;
  &__titles {
    width: 100%;
    margin-bottom: 40px;
    height: 40px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    &-email {
    }
    &-phone {
    }
  }
}

.admin__navbar-item {
  &_active {
    font-weight: bold;
  }
}

.user-video-card {
  width: 100%;
  min-height: 40px;
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  div {
    word-break: break-all;
  }
}

.start-course {
  margin-top: 25px;

  &__line {
    border: 3px solid rgb(207, 29, 29);
    position: absolute;
    width: 10px;
    height: 10px;
  }

  &__block {
    position: relative;
  }

  &__one {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
  }

  &__two {
    top: 0;
    right: 0;
    border-left: none;
    border-bottom: none;
  }

  &__three {
    bottom: 0;
    right: 0;
    border-top: none;
    border-left: none;
  }

  &__four {
    bottom: 0;
    left: 0;
    border-top: none;
    border-right: none;
  }

  &__text {
    width: 135px;
    font-weight: bold;
    font-size: 13px;
    color: rgb(207, 29, 29);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 672px) {
  .users-videos {
    padding-left: 0px;
  }

  .user-video-card {
    display: none;
  }

  .user-video-card__mobile {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 0.5rem;
    div {
      display: flex;
      column-gap: 0.5rem;
      // word-break: break-all;
    }
  }

  .admin__content {
    padding-top: 1rem;
  }

  .user-video-card {
    padding-top: 0.5rem;
    padding-left: 0.5rem;
    padding-bottom: 0.5rem;
    border: 1px solid black;
    grid-template-columns: 1fr;
    row-gap: 10px;
  }

  .users-videos__titles {
    display: none;
  }
}

@media (max-width: 258px) {
  .user-video-card__mobile {
    div {
      flex-direction: column;
    }
  }
}

.fluid {
  word-break: break-all;
}

.user-videos__content {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.login-admin {
  font-family: "Arial";
  width: 100%;
  height: 100%;
  display: flex;
  // justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
  &__form {
    padding: 1rem;
    margin-top: 100px;
    // border: 1px solid #;
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    input {
      padding-left: 1rem;
      outline: none;
      border: 2px solid black;
      border-radius: 8px;
      height: 40px;
    }
  }
  &__email {
  }

  &__password {
  }

  &__submit {
    padding: 0px !important;
    outline: none;
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor: pointer;
  }
}

// Tarifs

@media (max-width: 1000px) {
  .tarifs__modal {
    height: 500px;
    overflow-y: scroll;
  }
}

.tarifs__modal::-webkit-scrollbar {
  width: 10px;
}

.tarifs__modal::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.tarifs__modal::-webkit-scrollbar-thumb {
  background: #305af6;
}

.tarifs__modal {
  font-family: "Arial";
  padding: 2rem;
  min-height: 500px;
  max-height: 700px;
  overflow-y: scroll;

  form {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    label {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
    }
    input {
      width: 50%;
      height: 40px;
      padding-left: 0.5rem;
      outline: none;
    }
    input[type="submit"] {
      outline: none;
      background-color: rgb(255, 0, 15);
      cursor: pointer;
      border: 2px solid rgb(250, 69, 69);
      background-color: none;
      color: white;
      font-weight: bold;
      width: 100px;
      height: 40px;
      border-radius: 10px;
    }
  }
  &__error {
    color: red;
    font-size: 13px;
  }
}

// Tarifs

@media (max-width: 1381px) {
  .how-ielts-rects_one {
    display: none;
  }

  .how-ielts-rects_two {
    display: none;
  }
}

@media (max-width: 1200px) {
  .course-main {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 566px) {
  .course-first-page {
    padding-bottom: 500px;
  }

  .course-first-page__image {
    left: 0;
    bottom: -100px;
    animation: none;
    transform: scale(1.3, 1.3);
  }
}

@keyframes move {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(0px);
    transform: translateX(350px);
  }
}

@media (max-width: 888px) {
  .card-achievement {
    font-size: 16px;
  }
}

@media (max-width: 527px) {
  .tarifs__modal {
    form {
      input {
        width: 100%;
        height: 40px;
        padding-left: 0.5rem;
      }
    }
  }
}

//
@media (max-width: 395px) {
  .course-first-page__image {
    left: 0;
    bottom: -100px;
    transform: scale(1.6, 1.6);
  }

  .description-block {
    padding-left: 2px;
  }
}

@media (max-width: 750px) {
  .wrapper {
    &__content {
      margin-top: 70px;
    }
  }
}

@media (max-width: 1298px) {
  .section__content_p {
    padding: 0 0.5rem 0 0.5rem;
  }
}
